INFO ESPHome 2025.2.0
INFO Reading configuration /config/esphome/bde-jnge-g-inv-01.yaml...
INFO Starting log output from 172.16.100.111 using esphome API
INFO Successfully connected to bde-jnge-g-inv-01 @ 172.16.100.111 in 0.006s
INFO Successful handshake with bde-jnge-g-inv-01 @ 172.16.100.111 in 2.442s
[15:05:47][I][app:100]: ESPHome version 2025.2.0 compiled on Feb 19 2025, 15:00:57
[15:05:47][C][wifi:600]: WiFi:
[15:05:47][C][wifi:428]:   Local MAC: SECRET
[15:05:47][C][wifi:433]:   SSID: 'BDE-Systems'[redacted]
[15:05:47][C][wifi:436]:   IP Address: 172.16.100.111
[15:05:47][C][wifi:439]:   BSSID: SECRET
[15:05:47][C][wifi:441]:   Hostname: 'bde-jnge-g-inv-01'
[15:05:47][C][wifi:443]:   Signal strength: -42 dB ▂▄▆█
[15:05:47][C][wifi:447]:   Channel: 11
[15:05:47][C][wifi:448]:   Subnet: 255.255.0.0
[15:05:47][C][wifi:449]:   Gateway: 172.16.200.254
[15:05:47][C][wifi:450]:   DNS1: 172.16.200.200
[15:05:47][C][wifi:451]:   DNS2: 0.0.0.0
[15:05:47][C][logger:177]: Logger:
[15:05:47][C][logger:178]:   Max Level: DEBUG
[15:05:47][C][logger:179]:   Initial Level: DEBUG
[15:05:47][C][logger:181]:   Log Baud Rate: 115200
[15:05:47][C][logger:182]:   Hardware UART: UART0
[15:05:48][C][uart.arduino_esp8266:118]: UART Bus:
[15:05:48][C][uart.arduino_esp8266:119]:   TX Pin: GPIO4
[15:05:48][C][uart.arduino_esp8266:120]:   RX Pin: GPIO5
[15:05:48][C][uart.arduino_esp8266:122]:   RX Buffer Size: 256
[15:05:48][C][uart.arduino_esp8266:124]:   Baud Rate: 9600 baud
[15:05:48][C][uart.arduino_esp8266:125]:   Data Bits: 8
[15:05:48][C][uart.arduino_esp8266:126]:   Parity: NONE
[15:05:48][C][uart.arduino_esp8266:127]:   Stop bits: 1
[15:05:48][C][uart.arduino_esp8266:131]:   Using software serial
[15:05:48][C][mdns:116]: mDNS:
[15:05:48][C][mdns:117]:   Hostname: bde-jnge-g-inv-01
[15:05:48][C][esphome.ota:073]: Over-The-Air updates:
[15:05:48][C][esphome.ota:074]:   Address: bde-jnge-g-inv-01.local:8266
[15:05:48][C][esphome.ota:075]:   Version: 2
[15:05:48][C][esphome.ota:078]:   Password configured
[15:05:48][C][safe_mode:018]: Safe Mode:
[15:05:48][C][safe_mode:019]:   Boot considered successful after 60 seconds
[15:05:48][C][safe_mode:021]:   Invoke after 10 boot attempts
[15:05:48][C][safe_mode:022]:   Remain in safe mode for 300 seconds
[15:05:48][C][api:140]: API Server:
[15:05:48][C][api:141]:   Address: bde-jnge-g-inv-01.local:6053
[15:05:48][C][api:143]:   Using noise encryption: YES
[15:05:48][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:05:48][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FE:00:00:09:02:13:87:00:01:00:4D:00:8B:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:B1:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:C8:16
[15:05:51][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:05:51][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:05:53][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:05:53][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FF:00:00:09:02:13:87:00:01:00:4D:00:8C:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:B1:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:BC:2C
[15:05:56][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:05:56][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:05:58][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:05:58][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FD:00:00:09:02:13:87:00:01:00:50:00:8B:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:B8:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:EC:94
[15:06:01][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:06:01][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:06:03][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:06:03][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FD:00:00:09:00:13:87:00:01:00:4F:00:8B:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:B5:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:72:1A
[15:06:06][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:06:06][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:06:08][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:06:08][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FC:00:00:08:FF:13:87:00:01:00:51:00:8B:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:BA:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:EE:1F
[15:06:11][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:06:11][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:06:13][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:06:13][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FB:00:00:09:02:13:87:00:01:00:53:00:8C:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:BE:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:F5:31
[15:06:16][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:06:16][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:06:18][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:06:18][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FF:00:00:09:00:13:87:00:01:00:51:00:8C:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:BA:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:13:8B
[15:06:21][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:06:21][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:06:23][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:06:23][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FE:00:00:09:00:13:87:00:01:00:50:00:8C:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:B8:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:39:6F
[15:06:26][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:06:26][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:06:28][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:06:28][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FE:00:00:09:03:13:87:00:01:00:4B:00:8C:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:AC:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:9F:D2
[15:06:31][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:06:31][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
[15:06:33][D][uart_debug:114]: >>> 06:12:10:00:00:24:BC:A5
[15:06:33][D][uart_debug:114]: <<< 06:12:4C:11:00:17:85:08:FF:00:00:09:05:13:87:00:01:00:4E:00:8C:00:D4:00:00:00:00:00:00:00:00:00:03:9F:F7:00:00:0C:61:00:B3:00:04:00:03:00:00:FE:20:00:00:00:01:03:E8:08:FC:00:00:00:00:00:00:00:00:00:22:00:00:00:00:00:00:00:00:00:00:00:00:C6:41
[15:06:36][D][uart_debug:114]: >>> 06:16:10:24:00:27:4D:6F
[15:06:36][D][uart_debug:114]: <<< 06:16:52:11:00:17:85:00:8E:00:8D:00:90:00:8D:00:87:00:8C:00:68:00:67:00:66:00:01:00:03:00:04:00:03:00:06:9F:F7:06:D6:07:08:09:F6:09:92:00:7A:00:78:00:01:00:00:00:01:01:F4:01:2C:00:00:11:F3:00:84:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:1B:FC
